# JavaMavenProject_Aug2024

./: .project  DependsOnTests.xml  GroupsAndParameters.xml  RegressionTest.xml  SanityTest.xml  SmokeTest.xml  pom.xml  testng.xml  testng2.xml  testng3.xml
src/main/java/demo/file/operations/: Credentials.java  ExcelOperations.java  JsonOperations.java  ObjectMapperToReadDataFromFiles.java  UserDetails.java  UserDetails2.java
src/main/resources/: Credentials.xml
src/test/java/test/: FileOperations.java  TestFileOperations.java  TestNGBaseClass.java  TestNGTestCasesExecutionOrder.java  TestNGUnitTestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-test.TestFileOperations.xml  TEST-test.TestNGTestCasesExecutionOrder.xml  TEST-test.TestNGUnitTestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
